{
  "name": "Yapay Dünya",
  "short_name": "Yapay Dünya",
  "description": "Yapay Dünya Kontrol Merkezi",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "lang": "tr"
}
